<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.18.1.final using JasperReports Library version 6.18.1-9d75d1969e774d4f179fb3be8401e98a0e6d1611  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="BalanceGeneral" pageWidth="595" pageHeight="842" columnWidth="535" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="92ba42be-3b55-4be5-b5fc-73c33a9c3fd7">
	<parameter name="fecha" class="java.lang.String"/>
	<parameter name="sumPasivoPatrimonio" class="java.lang.String"/>
	<parameter name="nombreEmpresa" class="java.lang.String"/>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="nombre" class="java.lang.String"/>
	<field name="saldo" class="java.lang.Double"/>
	<background>
		<band/>
	</background>
	<title>
		<band height="85">
			<frame>
				<reportElement mode="Opaque" x="-20" y="-20" width="595" height="92" backcolor="#006699" uuid="b04e2328-8940-4923-ae94-a541281f6ef4"/>
				<staticText>
					<reportElement x="20" y="46" width="180" height="20" forecolor="#FFFFFF" uuid="cf7fd4f1-d2d2-4805-a3a2-23ba6750e2bd"/>
					<textElement textAlignment="Left">
						<font size="14" isBold="false"/>
					</textElement>
					<text><![CDATA[Estado de Resultado]]></text>
				</staticText>
				<staticText>
					<reportElement x="20" y="66" width="180" height="20" forecolor="#FFFFFF" uuid="cfc9f869-7a6d-44cd-82e5-65bd30bd3d89"/>
					<textElement textAlignment="Left">
						<font size="14" isBold="false"/>
					</textElement>
					<text><![CDATA[Al ]]></text>
				</staticText>
				<image onErrorType="Icon">
					<reportElement x="486" y="20" width="50" height="50" uuid="c402e3cb-e306-4529-b40d-8493eed11dc2">
						<property name="com.jaspersoft.studio.unit.width" value="px"/>
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
					</reportElement>
					<imageExpression><![CDATA["../resources/images/erpLogo.png"]]></imageExpression>
				</image>
				<textField>
					<reportElement x="38" y="68" width="100" height="16" forecolor="#FFFFFF" uuid="9ac8e9e8-ff68-45c0-9efb-639f634b635a"/>
					<textElement>
						<font size="12" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$P{fecha}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="20" y="9" width="320" height="36" forecolor="#FFFFFF" uuid="c440eda4-d50e-4d57-93b8-c0686f010e50"/>
					<textElement>
						<font size="26"/>
					</textElement>
					<textFieldExpression><![CDATA[$P{nombreEmpresa}]]></textFieldExpression>
				</textField>
			</frame>
		</band>
	</title>
	<detail>
		<band height="24">
			<textField textAdjust="StretchHeight">
				<reportElement x="30" y="1" width="350" height="22" uuid="b656b9cb-f689-41ea-9462-9046951e3261">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="f06787ba-8571-4130-a9e8-e2d7eac8984a"/>
				</reportElement>
				<textElement>
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nombre}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="380" y="0" width="119" height="23" uuid="227cacef-64b7-4d96-b76e-72bb3e7e8074">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="905575c3-517c-47a1-9985-9f654df03374"/>
				</reportElement>
				<textElement textAlignment="Right">
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{saldo}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band/>
	</columnFooter>
	<pageFooter>
		<band height="17">
			<textField>
				<reportElement mode="Opaque" x="0" y="4" width="515" height="13" backcolor="#E6E6E6" uuid="18e59119-8d1d-4aa7-bc1f-b3288f8429cc"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA["Page "+$V{PAGE_NUMBER}+" of"]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement mode="Opaque" x="515" y="4" width="40" height="13" backcolor="#E6E6E6" uuid="df4fc5e7-66db-4769-a3a6-87602429d201"/>
				<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField pattern="EEEEE dd MMMMM yyyy">
				<reportElement x="0" y="4" width="100" height="13" uuid="89d11aad-d1fe-4567-a86a-d9c5685bd50f"/>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<lastPageFooter>
		<band height="144">
			<rectangle>
				<reportElement x="-20" y="0" width="595" height="40" forecolor="#FFFFFF" backcolor="#006699" uuid="7fec0d69-66a1-4a57-9762-f6c195c8a9db"/>
			</rectangle>
			<staticText>
				<reportElement x="30" y="9" width="169" height="23" forecolor="#FFFFFF" uuid="d2844b6c-857e-4e06-9cb4-5a056443c9e9"/>
				<textElement>
					<font size="14"/>
				</textElement>
				<text><![CDATA[	Total]]></text>
			</staticText>
			<textField>
				<reportElement x="380" y="10" width="119" height="20" forecolor="#FFFFFF" backcolor="#FFFFFF" uuid="6b6708cc-4a8d-4325-9d9c-96370e83078f"/>
				<textElement textAlignment="Right">
					<font size="14"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{sumPasivoPatrimonio}]]></textFieldExpression>
			</textField>
			<rectangle>
				<reportElement x="50" y="101" width="190" height="1" uuid="24497445-c526-4049-9ce3-5084246af90a"/>
			</rectangle>
			<rectangle>
				<reportElement x="310" y="101" width="190" height="1" uuid="0b592c98-38d2-4075-9a49-df7f2a78c71e"/>
			</rectangle>
			<staticText>
				<reportElement x="98" y="107" width="86" height="30" uuid="a381c48e-66d5-4a8f-88a4-506be91670ff"/>
				<textElement textAlignment="Center">
					<font size="14"/>
				</textElement>
				<text><![CDATA[Gerente]]></text>
			</staticText>
			<staticText>
				<reportElement x="362" y="107" width="86" height="30" uuid="badabd4b-156a-4b49-937a-84f523e9d5b3"/>
				<textElement textAlignment="Center">
					<font size="14"/>
				</textElement>
				<text><![CDATA[Contador]]></text>
			</staticText>
		</band>
	</lastPageFooter>
	<summary>
		<band/>
	</summary>
</jasperReport>
